image:
  tag: prod
env:
  - name: NHB_ENV
    value: prod
secrets:
  signerKey: "{{ required \"governd.signerKey must be set\" .Values.secrets.signerKey }}"
config:
  chainID: nhb-mainnet
  consensusEndpoint: consensusd:9090
  nonceStart: 1000
  nonceStorePath: /var/lib/nhb/governd/nonce
  fee:
    amount: "5000"
    denom: ZNHB
    payer: treasury
  content: |
    listen: ":50061"
    consensus: "{{ .Values.config.consensusEndpoint }}"
    chain_id: "{{ .Values.config.chainID }}"
    signer_key: "{{ .Values.secrets.signerKey }}"
    nonce_start: {{ .Values.config.nonceStart }}
    nonce_store_path: "{{ .Values.config.nonceStorePath }}"
    fee:
      amount: "{{ .Values.config.fee.amount }}"
      denom: "{{ .Values.config.fee.denom }}"
      payer: "{{ .Values.config.fee.payer }}"
