image:
  tag: dev
env:
  - name: NHB_ENV
    value: dev
  - name: GOVERND_SIGNER_KEY
    valueFrom:
      secretKeyRef:
        name: governd-secrets
        key: signer-key
  - name: GOVERND_TLS_KEY_PATH
    value: /var/run/nhb/tls/server.key
secrets:
  signerKeySecretName: governd-secrets
  signerKeySecretKey: signer-key
  tlsKeyPath: /var/run/nhb/tls/server.key
config:
  chainID: nhb-dev
  consensusEndpoint: consensusd:9090
  nonceStart: 1
  nonceStorePath: /var/lib/nhb/governd/nonce
  content: |
    listen: ":50061"
    consensus: "{{ .Values.config.consensusEndpoint }}"
    chain_id: "{{ .Values.config.chainID }}"
    signer_key_env: "GOVERND_SIGNER_KEY"
    nonce_start: {{ .Values.config.nonceStart }}
    nonce_store_path: "{{ .Values.config.nonceStorePath }}"
    fee:
      amount: "0"
      denom: ""
      payer: ""
