image:
  tag: dev
env:
  - name: NHB_ENV
    value: dev
secrets:
  signerKey: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
config:
  chainID: nhb-dev
  consensusEndpoint: consensusd:9090
  nonceStart: 1
  nonceStorePath: /var/lib/nhb/governd/nonce
  content: |
    listen: ":50061"
    consensus: "{{ .Values.config.consensusEndpoint }}"
    chain_id: "{{ .Values.config.chainID }}"
    signer_key: "{{ .Values.secrets.signerKey }}"
    nonce_start: {{ .Values.config.nonceStart }}
    nonce_store_path: "{{ .Values.config.nonceStorePath }}"
    fee:
      amount: "0"
      denom: ""
      payer: ""
