apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nhb-public-endpoints
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: api.nhbcoin.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway
                port:
                  number: 8080
    - host: rpc.nhbcoin.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: consensusd
                port:
                  number: 8081
  tls:
    - hosts:
        - api.nhbcoin.com
        - rpc.nhbcoin.net
      secretName: nhb-public-tls
