apiVersion: v1
kind: Secret
metadata:
  name: nhb-validator
type: Opaque
stringData:
  password: change-me
---
apiVersion: v1
kind: Secret
metadata:
  name: nhb-governance
type: Opaque
stringData:
  signer-key: "replace-with-64-hex-private-key"
---
apiVersion: v1
kind: Secret
metadata:
  name: nhb-gateway-auth
type: Opaque
stringData:
  hmac-secret: "replace-with-64-byte-secret"
---
apiVersion: v1
kind: Secret
metadata:
  name: nhb-swapd-apis
type: Opaque
stringData:
  nowpayments-api-key: "replace-with-api-key"
