apiVersion: v1
kind: Service
metadata:
  name: {{ include "consensusd.fullname" . }}
  labels:
    {{- include "consensusd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: grpc
      port: {{ .Values.service.ports.grpc }}
      targetPort: grpc
    - name: rpc
      port: {{ .Values.service.ports.rpc }}
      targetPort: rpc
  selector:
    app.kubernetes.io/name: {{ include "consensusd.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
