apiVersion: v1
kind: Service
metadata:
  name: {{ include "swapd.fullname" . }}
  labels:
    {{- include "swapd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
  selector:
    app.kubernetes.io/name: {{ include "swapd.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
